Repository: SOOFFER/Sooffer
Catalog: soofer-ios-driver/Sooffer Driver/Supporting/Localization/*.lproj/Localizable.strings
Languages: fr

# eng
source: English
fr: Anglaise

# frnch
source: French
fr: Française

source: Login
fr: S'identifier

source: Signup
fr: S'inscrire

# email_phone
source: Phone or Code
fr: Email ou téléphone

source: Password
fr: Mot de passe

# forgot_pass
source: Forgot Password?
fr: Mot de passe oublié?

# err_valid_data
source: Enter Valid Data
fr: Entrer des données valides

source: First Name
fr: Prénom

source: Last Name
fr: Nom de famille

source: Email Address
fr: Adresse électronique

# _DOB
source: Date of Birth
fr: Date de naissance

# mobile_num
source: Mobile Number
fr: Numéro de portable

# referral
source: Referral / Invite code (Optional)
fr: Code de référence / d'invitation (facultatif)

# tc_pp
source: I agree to the terms & condition and privacy policy
fr: J'accepte les conditions d'utilisation et la politique de confidentialité

source: SUBMIT
fr: SOUMETTRE

source: Terms & Condition
fr: Termes et conditions

# err_count
source: required mini 4 charactes
fr: requis mini 4 caractères

# err_pass_count
source: Invalid Password
fr: Mot de passe incorrect

# err_mobile
source: required mini 10 digits
fr: mini 10 chiffres requis

# err_dob
source: Select Date of Birth
fr: Sélectionnez la date de naissance

source: Home
fr: Accueil

source: My Profile
fr: Mon profil

source: Payment
fr: Paiement

source: My Wallet
fr: Mon portefeuille

source: Your Trips
fr: Vos voyages

# invite_frirnds
source: Invite Firends
fr: Inviter des amis

# emrg_contact
source: Emergency Contact
fr: Personne à contacter en cas d'urgence

source: Support
fr: Soutien

source: Offers
fr: Des offres

source: Logout
fr: Connectez - Out

# alert_logout
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter?

source: Payout
fr: Paiement

# rating
source: Ratings
fr: Évaluations

# manage_vechile
source: Manage Vehicles
fr: Gérer les véhicules

# manage_docs
source: Manage Document
fr: Gérer le document

# earning
source: Earnings
fr: Gains

source: Update
fr: Mettre à jour

# choose_gallery
source: Choose from Gallery
fr: Choisir parmi la galerie

# take_photo
source: Take a Photo
fr: Prendre une photo

# enter_old_pass
source: Enter Old Password
fr: Entrez l'ancien mot de passe

# old_pass
source: Old Password
fr: ancien mot de passe

# enter_new_pass
source: Enter New Password
fr: Entrez un nouveau mot de passe

# new_pass
source: New Password
fr: nouveau mot de passe

# enter_con_pass
source: Enter Confirm Password
fr: Entrer Confirmer le mot de passe

# confrm_pass
source: Confirm Password
fr: Confirmez le mot de passe

source: OK
fr: D'accord

source: Cancel
fr: Annuler

# change_pass
source: CHANGE PASSWORD
fr: CHANGER LE MOT DE PASSE

# low_blc
source: Low Balance Alert
fr: Alerte faible solde

# low_blc_content
source: Sorry , Your credits is too low.
fr: Désolé, vos crédits sont trop bas.

# same_pass
source: Nouveau mot de passe et Confirmer le mot de passe doit être identique
fr: Le nouveau mot de passe et la confirmation du mot de passe doivent être identiques

# share_invite
source: SHARE YOUR INVITE CODE
fr: PARTAGEZ VOTRE CODE D'INVITE

# invite_inst
source: Invite your friends by sharing above invite code and earn the referral amount
fr: Invitez vos amis en partageant le code d'invitation ci-dessus et gagnez le montant de parrainage

# invite_btn
source: INVITE FIRENDS
fr: INVITER DES AMIS

# add_contact
source: ADD CONTACTS
fr: AJOUTER DES CONTACTS

# add_5_cont
source: You can add up to 5 Contacts
fr: Vous pouvez ajouter jusqu'à 5 contacts

# make_safe
source: Make your travel safe
fr: Faites votre voyage en toute sécurité

# send_alert
source: Send alert to your friends/family members in case of an emergency
fr: Envoyer une alerte à vos amis / membres de la famille en cas d'urgence

# please_add
source: Please add them to your Emergency Contact
fr: S'il vous plaît les ajouter à votre contact d'urgence

source: Delete
fr: Effacer

# pickupaddr
source: Pickup Address
fr: Adresse de ramassage

source: Search
fr: Chercher

# septupin
source: Setup Pin Location
fr: Emplacement des broches d'installation

source: REQUEST NOW
fr: DEMANDE MAINTENANT

# no_vehicle
source: NO VICHILE
fr: PAS DE VEHICULE

source: Cash
fr: En espèces

source: Card
fr: Carte

source: Add Card
fr: Ajouter une carte

source: PROMO CODE
fr: CODE PROMO

# promo_code_s
source: Promo Code
fr: Code promo

source: Enter Promo Code
fr: Saisir le code promotionnel

source: Call
fr: Appel

source: Share
fr: Partager

source: Available
fr: Disponible

source: Unavailable
fr: Indisponible

source: Rider Details
fr: Détails du coureur

source: Navigation
fr: La navigation

# tap_arrive
source: TAP TO ARRIVE
fr: TAP POUR ARRIVER

# tap_start
source: TAP TO START
fr: APPUYEZ POUR COMMENCER

# tap_end
source: TAP TO END
fr: TAP TO FIN

# proof_pending
source: Your proof status is pending
fr: Votre statut d'épreuve est en attente

# proof_rej
source: Your proof status is Rejected
fr: Votre statut d'épreuve est rejeté

# vehicle_proof
source: Waiting for admin approval
fr: En attente de l'approbation de l'administrateur

source: Estimate Fare
fr: Estimation du tarif

source: Ride Fare
fr: Prix ​​du trajet

source: Base Fare
fr: Tarif de base

source: Time Fare
fr: Tarif horaire

source: Pickup Charge
fr: Frais de ramassage

source: Access Fee
fr: Frais d'accès

source: Cancellation Fee
fr: Frais d'annulation

source: SubTotal
fr: Total

source: Use Wallet
fr: Utiliser le portefeuille

source: RIDE LATER
fr: Roulez plus tard

# net_title
source: Internet Connection is Required !!!
fr: Une connexion Internet est requise !!!

# net_msg
source: You're not connected to the Internet, Make sure wi-fi is ON , Airplan mode is OFF , Try Again !!!!
fr: Vous n'êtes pas connecté à Internet, assurez-vous que le wi-fi est activé, le mode Airplan est désactivé, essayez à nouveau !!!

source: ReTry !!!
fr: Réessayez !!!

# Fav
source: Favourite Address
fr: Adresse favorite

source: ADD
fr: AJOUTER

source: Total Bill
fr: Facture totale

source: Payment Method
fr: Mode de paiement

# upload_docs
source: Upload Document
fr: Télécharger un document

# mmissing
source: Missing
fr: Manquant

# driving_license
source: Driving Licence
fr: Permis de conduire

source: Insurance
fr: Assurance

# taxi_passing
source: Taxi Insurance
fr: Assurance automobile

# manage_doc
source: Manage Document
fr: Gérer le document

# select_doc
source: Select Document
fr: Sélectionner un document

# manage_vehi
source: Manage Vehicle
fr: Gérer un véhicule

source: Active
fr: Actif

# vehicle_ins
source: Vehicle Insurance
fr: Assurance automobile

# permit
source: Smart Card / Registration Card
fr: Permis

# rc
source: Tax ID / Social Security Number
fr: Certificat d'enregistrement

# your_current_trip
source: YOUR CURRENT RATING
fr: VOTRE COTATION ACTUELLE

# life_time_trip
source: LIFETIME TRIPS
fr: VOYAGES À VIE

source: RATED TRIPS
fr: VOYAGES ÉVALUÉS

source: Rider Feedback
fr: Commentaires du pilote

# feedback_centent
source: Check out feedback from riders and learn how to improve
fr: Consultez les commentaires des coureurs et apprenez à vous améliorer

source: ACCEPT
fr: ACCEPTEZ

source: DECLINE
fr: DÉCLIN

# otp_verify
source: OTP Verification
fr: Vérification OTP

source: Make
fr: Faire

source: Car Name
fr: Nom de la voiture

source: Model
fr: Modèle

source: Car Model
fr: Modèle de voiture

source: Year
fr: Année

# car_year
source: Car Model Year
fr: Année modèle de voiture

source: License Plate
fr: Plaque d'immatriculation

source: Color
fr: Couleur

source: Car Color
fr: Couleur de la voiture

# add_vech
source: Add Vehicle
fr: Ajouter un véhicule

# reg_num
source: Vehicle type
fr: Type de véhicule

# selete_veh
source: SELECT YOUR VEHICLE
fr: SÉLECTIONNEZ VOTRE VÉHICULE

# manage_veh
source: Manage Vehicle
fr: Gérer un véhicule

# add_veh
source: Add Vehicle
fr: Ajouter un véhicule

source: Driver Credit
fr: Crédit conducteur

# invoice_title
source: Your Trip Has Ended Please Rate Your Rider
fr: Votre voyage est terminé, merci d'évaluer votre cavalier

source: Total Fare
fr: Prix ​​total

# bill_rate
source: Bill Date
fr: Date de facturation

# discount_app
source: Discount Applied
fr: Remise appliquée

# rate_title
source: How Was Your Ride?
fr: Comment était votre tour?

source: Time
fr: Temps

source: Waiting Time
fr: Temps d'attente

source: Waiting Fare
fr: Tarif d'attente

source: Pickup Fee
fr: Frais de ramassage

source: Distance Fare
fr: Tarif à distance

# cancelleantion_fee
source: Cancellation Fee
fr: Frais d'annulation
